1694394297624	Rename type 'Student'
1694394306082	Rename type 'Student0908'
1694394309378	Rename type 'StundentTest0908'
1694394684843	Rename compilation unit 'StundentTest0911.java'
1694394694229	Rename compilation unit 'StundentTest.java'
1694394748791	Rename type 'Student0911'
1694394753759	Rename type 'StundentTest0911'
1694394931227	Rename type 'Student'
1694394935850	Rename type 'Student_0911'
1694394944010	Rename type 'StundentTest'
1694394994583	Rename type 'Student'
1694395001601	Rename type 'Student0911'
1694397141828	Delete element
1694400027836	Delete element
1694400070659	Rename package 'classes.constructor'
1694400133708	Rename package 'classes.student'
1694400140670	Delete element
1694400154351	Rename package 'constructor'
1694400194856	Move compilation units
1694400225871	Move compilation units
1694400265757	Delete element
1694400285151	Rename package 'method'
1694400328692	Move compilation unit
1694400330741	Delete element
1694401041865	Rename type 'UseHello'
1694401755197	Move compilation unit
1694401805156	Move compilation unit
1694401850024	Move compilation unit
1694401928088	Move compilation unit
1694402340999	Delete element
1694407150222	Delete element
1694407326965	Rename compilation unit 'Acoount.java'
1694407331433	Rename type 'AcoountTest'
1694408616708	Rename package 'hiding.acoounts'
1694408630258	Delete element
1694412644785	Rename type 'point'
1694417711758	Rename package 'objectarray.books'
1694417727579	Move compilation unit
1694417730005	Move compilation unit
1694417755142	Rename package 'objectarray.books'
1694417771725	Move compilation unit
1694417774361	Move compilation unit
1694417790773	Rename package 'objectarray.books'
1694417801725	Move compilation unit
1694417820044	Delete element
1694417823988	Copy compilation unit
1694417837280	Rename package 'objectarray.books'
1694417853389	Delete element
1694417855891	Move compilation unit
1694417883760	Rename package 'objectarray.dog'
1694418714822	Rename package 'objectarray.book'
